/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }

.menu_main { float: left; padding-left: 0px; font-size: 16px; text-align: left; }
.furniture_text {font-size: 40px;}
.trends_text { font-size: 40px;}
.banner_section {  padding-top: 30px; }
.about_long_text { width: 88%; font-size: 14px; padding-top: 20px; }
.about_bt { display: none; }
.about_taital { font-size: 44px;}
.image_left { width: 100%;  float: left; }
.image_right { width: 100%; float: left; }
.seemore_bt { margin-top: 0px; width: 30%;}
.contact_main { padding: 30px 30px; }
.image_6 { padding-top: 15px;}
.image { padding-bottom: 15px; }
.images_section_2 { margin-top: 0px;}
.border_left0 { border: 0px; }
.border_right0 { border: 0px; }




}
@media (min-width: 1200px) and (max-width: 1500px) {
.menu_main {font-size: 18px;}
.navbar-expand-lg .navbar-nav .nav-link {padding: 0 12px; font-size: 14px;}
#carouselExampleIndicators a.carousel-control-next {display: none;}
#carouselExampleIndicators a.carousel-control-prev {display: none;}
.left_img {display: none;}
}
@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }
   .sporrt_text { margin-top: 0px;}
   #main_slider a.carousel-control-prev {
    display: none;
   }
   #main_slider a.carousel-control-next {
    display: none;
    }


.navbar-expand-lg .navbar-nav .nav-link { padding-right: 5px; padding-left: 5px; font-size: 14px; padding-top: 15px; }
.navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 0px;
}
.menu_main {font-size: 15px;}
.header_section {background-size: cover;}
#my_carousel a.carousel-control-prev { display: none;}
#my_carousel a.carousel-control-next { display: none;}
.seemore_bt { margin-top: 135px;}
.new_text { top: -100px;}
.social_icon li { padding-left: 10px;}
.trends_text { font-size: 54px; line-height: 32px;}
.furniture_text { font-size: 54px;}
.lorem_text { font-size: 15px; margin-top: 0px;}
.number_tetx { padding-bottom: 0px; padding-left: 0px;}
.left_img { margin-top: 0px;}
#carouselExampleIndicators a.carousel-control-prev { top: 430px;}
.about_long_text { font-size: 15px; padding-top: 35px;}
.table_img { top: -60px;}
#carouselExampleIndicators a.carousel-control-next {top: 85%;}
ul.location li {padding: 0 5px;}
ul.location li a{font-size: 14px;}
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}

#carouselExampleIndicators a.carousel-control-next {top: 83%;}
#carouselExampleIndicators a.carousel-control-prev {top: 282px;}
    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
    }
    .btn_main { margin-top: 58px; width: 65%;}
    #main_slider a.carousel-control-next {
    display: none;
    }
    .sporrt_text { margin-top: 0px; font-size: 24px;}
    .email_btn { padding: 41px;}
    .btn-primary {max-width: 144px; }
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
       right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
         padding-left: 15px;
    }

#my_carousel a.carousel-control-prev { display: none;}
#my_carousel a.carousel-control-next { display: none;}
.navbar-toggler:not(:disabled):not(.disabled) { font-size: 30px; }
.header_section {background-size: cover;}
.furniture_text { font-size: 40px;}
.trends_text { font-size: 40px;}
.lorem_text { display: none;}
#carouselExampleIndicators a.carousel-control-next {  left: 190px;}
#carouselExampleIndicators a.carousel-control-prev {  left: 85px;}
.number_tetx { display: none;}
.line { display: none;}
.left_img { display: none;}
.about_long_text { font-size: 12px; padding-top: 10px;}
.about_bt { width: 30%; margin-top: 0px; }
.table_img { top: -25px;}
.seemore_bt { display: none;}
.new_text { top: -73px; left: 35px;}
.email-bt { margin-bottom: 10px;}
.border_left0 { border: 0px;}
.border_right0 { border: 0px;}
.useful_text { margin-top: 15px;}

ul.location li {padding-bottom: 20px; display: block;}

}

@media (min-width: 576px) and (max-width: 767px) {
#navbarSupportedContent {
    background: #f9b619;
    z-index: 999;
    width: 100%;
margin-top: 19px;
padding: 10px 5px;
}


.useful_main ul li a {padding: 0px 12px;}
ul.location li {padding-bottom: 20px;}



    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}
.menu_main {
    width: 100%;
    text-align: left;
    font-size: 18px;
}
.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
    width: 20%;}

.contact .titlepage h2::after {
    left: -234px;
width: 55%;
}

#my_carousel a.carousel-control-next { display: none;}
#my_carousel a.carousel-control-prev { display: none;}
.header_section {background-size: cover; padding-bottom: 0;}
.furniture_text { font-size: 44px;}
.number_tetx { display: none;}
.line { display: none;}
.left_img { display: none;}
.trends_text { font-size: 44px;}
.lorem_text { display: none;}
#carouselExampleIndicators a.carousel-control-prev { display: none;}
#carouselExampleIndicators a.carousel-control-next { display: none;}
.furniture_bt { display: none;}
.more_bt { width: 70%; }
.about_bg { background-size: cover;}
.table_img { text-align: center;}
.seemore_bt { display: none;}
.new_text { top: -90px; left: 19px;}
.helina_text { padding-left: 30px;}
.dolor_text { padding-left: 30px;}
.social_icon li { padding-left: 8px;}
.email-bt { margin-bottom: 10px;}
.border_left0 { border: 0px;}
.border_right0 { border: 0px;}
.useful_text { margin-top: 15px; }
.about_long_text { width: 90%; font-size: 14px; padding-top: 20px; }
 






}


@media (max-width: 575px) {
#navbarSupportedContent {
    background: #f9b619;
    z-index: 999;
    width: 100%;
margin-top: 19px;
padding: 10px 5px;
}



    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.logo {
    float: inherit;
    padding-bottom: 15px;
    text-align: right;
    padding-right: 20px;
}.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 30%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
    display: none;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
    display: none;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}

.navbar-toggler:not(:disabled):not(.disabled) { cursor: pointer; font-size: 40px;}
.header_section { background-size: cover; padding-bottom: 0;}
.number_tetx { display: none;}
.line { display: none;}
#carouselExampleIndicators a.carousel-control-prev { display: none;}
#carouselExampleIndicators a.carousel-control-next { display: none;}
.more_bt { display: none;}
.furniture_bt { display: none;}
.about_bg { background-size: cover;}
.table_img { text-align: center; top: -45px;}
#my_carousel a.carousel-control-next { display: none;}
#my_carousel a.carousel-control-prev { display: none;}
.email-bt { margin-top: 10px;}
.social_icon { margin-top: 10px;}
.dolor_text { padding-left: 30px;}
.helina_text { padding-left: 30px; width: 80%;}
.new_text { display: none;}
.togle_3 { display: none; }
.navbar { width: 100%; float: left; top: -60px; height: 0px;  margin-left: -10px;}
.image_6 img { min-width: 100%;}
.image img { min-width: 100%;}
.useful_main ul li a {
    font-size: 11px;
padding: 0px 2px;
}
ul.location li {margin-bottom: 20px;}
}